{
  "name": "@zkvrf/contracts",
  "description": "ZKVRF SDK library for Solidity",
  "version": "0.1.0",
  "files": [
    "**/*.sol",
    "/build/contracts/*.json",
    "!/mocks/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/orao-network/zkvrf-contracts.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts"
  ],
  "author": "ORAO Network Developers <hello@orao.network>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orao-network/zkvrf-contracts/issues"
  },
  "homepage": "https://orao.network/"
}
